<!DOCTYPE html>

<head>
    <title>Reads the XML data using JavaScript</title>

    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: rgb(211, 233, 225);
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #9ecfdf
        }

        th {
            background-color: #521b47;
            color: white;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            padding-bottom: 20px;
            border: 4px solid rgb(170, 163, 196);
            background: rgba(209, 233, 207, 0.5);
            color: rgb(230, 36, 78);
            outline: none;
            border-radius: 20px;
            font-size: 25px;
            width: 200px;
            height: 70px;

        }

        .button:hover {
            color: black;
            background: rgb(161, 224, 235);
        }
    </style>

    <!--JavaScript-->
    <p id="demo"></p>
    <script>
        function loadXMLDoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {

                // Request finished and response 
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };

            // employee.xml is the external xml file
            xmlhttp.open("GET", "bus.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr><th>busid</th><th>Bus_type</th>
                    <th>agency</th><th>seat_capacity</th>
                </tr>`;

            var x = xmlDoc.getElementsByTagName("Bus");


            // Start to fetch the data by using TagName 
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("busid")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("bus_type")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("agency")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("seat_capacity")[0]
                    .childNodes[0].nodeValue ;
            }

            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;
        }
        
        function loadXMLDoc(xname)
        {
            if(window.XMLHttpRequest)
            {
                xhttp=new XMLHttpRequest();
            }
            else{
                xhttp=new ActiveXObject("Microsoft.XMLHTTP")
            }
            xhttp.open("GET",xname,false);
            xhttp.send();
           return  xhttp.responseXML;
        }
        function remove(node)
        {
           xmlDoc= loadXMLDoc('bus.xml');
           y=xmlDoc.getElementsByTagName(node)[0];
           xmlDoc.documentElement.removeChild(y);
           alert('The block ' + node + ' has been removed!');
        }
        function show(element)
        {
        xmlDoc = loadXMLDoc("bus.xml");

         document.write("<b>Before remove operation, total agency  elements: </b>");
         document.write(xmlDoc.getElementsByTagName("agency").length);
         document.write("<br>");

         x = xmlDoc.getElementsByTagName("agency")[0];
         x.parentNode.removeChild(x);

         document.write("<b>After remove operation, total agency elements: </b>");
         document.write(xmlDoc.getElementsByTagName("agency").length);
        }
        
         function change(xml) {
         xmlDoc = loadXMLDoc("bus.xml");
         var x;    
         var txt = "";
         x = xmlDoc.getElementsByTagName("busid")[0].childNodes[0];
         txt +="value before:"+ x.nodeValue + "<br>";    
         x.nodeValue = "value after:"+"<br>"+"100";
        x = xmlDoc.getElementsByTagName("busid")[0].childNodes[0];
        txt += x.nodeValue + "<br>";    
        document.getElementById("demo").innerHTML = txt;
        x=xmlDoc.getElementsByTagName(xml);
            for(i=0;i<x.length;i++)
            {
                document.write(x[i].childNodes[0].nodeValue);
                document.write("<br\>");
            }
        }
        function Addnode(xml) 
        {
         var x, y, i, newElement, txt, xmlDoc;
         xmlDoc = loadXMLDoc("bus.xml");
        newElement = xmlDoc.createElement("Seat_no");
        x = xmlDoc.getElementsByTagName("Bus")[0]
        x.appendChild(newElement);

   // Display all elements
         xlen = x.childNodes.length;
         y = x.firstChild;
         txt = "";
         for (i = 0; i < xlen; i++) {
            if (y.nodeType == 1) {
              txt += y.nodeName + "<br>";
             }
         y = y.nextSibling;
          }
          document.getElementById("demo").innerHTML = txt;
        }
    </script>
</head>

<body>
    <left>
        <button type="button" class="button" 
            onclick="loadXMLDoc()">
             Bus Details
        </button>
    </left>
    <br><br>
    <table id="id"></table>


    <input type="button" value="Remove" onclick="remove('Bus')"/>
    <input type="button" value="Show" onclick="show('agency')"/>
    <input type="button" value="change" onclick="change('busid')"/>
    <input type="button" value="Addnode" onclick="Addnode('Bus')"/>
</body>

</html>